[fcgi-program:uvicorn]
socket=unix:///var/run/uvicorn.sock
user=cloudcost
group=cloudcost
command=/opt/cloudcost/app/.venv/bin/uvicorn app.api_main:app --fd 0
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/var/log/supervisor/uvicorn-stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/uvicorn-stderr.log
stderr_logfile_maxbytes=10MB