[group:celery]
programs=celery-worker,celery-beat
priority=300

[program:celery-worker]
command=/opt/cloudcost/app/.venv/bin/celery -A app.celery_main:app worker --loglevel=INFO
directory=/opt/cloudcost/app
user=cloudcost
group=cloudcost
startsecs=10
stopwaitsecs=600
stopasgroup=true
stdout_logfile=/var/log/supervisor/celery-stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/celery-stderr.log
stderr_logfile_maxbytes=10MB

[program:celery-beat]
command=/opt/cloudcost/app/.venv/bin/celery -A app.celery_main:app beat --loglevel=INFO
directory=/opt/cloudcost/app
user=cloudcost
group=cloudcost
startsecs=10
stopasgroup=true
stdout_logfile=/var/log/supervisor/celerybeat-stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/celerybeat-stderr.log
stderr_logfile_maxbytes=10MB