[program:nginx]
command = /usr/sbin/nginx -c /opt/cloudcost/nginx/nginx.conf
user=root
autorestart=true
stderr_logfile=/var/log/supervisor/nginx-stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile_maxbytes=10MB