daemon off;
user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 10240;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    map $http_x_client_ip $the_client_ip {
        default $http_x_client_ip;
        "" $http_x_real_ip;
    }

    include /etc/cloudcost/nginx/sites-enabled/*;
}
